{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-right": ["network", "pulseaudio", "battery", "clock", "custom/power"],
  // Modules configuration
  "hyprlan/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "format-icons": {
      "default": " ",
      "urgent": " ",
      "active": " "
    }
  },
  "clock": {
    "format": "<span foreground='#C6AAE8'>  </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#B1E3AD'>{icon}</span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon}</span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon}</span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon}</span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#F2CECF'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#F2CECF'>󰤭 </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#F2CECF'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "<span size='13000' foreground='#EBDDAA'>{icon}</span> {volume}%",
    "format-muted": "<span size='14000' foreground='#EBDDAA'></span> Muted",
    "format-icons": {
      "headphone": " ",
      "hands-free": "",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " "]
    }
  },
  "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
